# sprting_first

./: .dockerignore  .gitignore  ADMIN_ROLE_IMPLEMENTATION.md  ARCHITECTURE_DIAGRAMS.md  COMMAND_REFERENCE.md  COMPILATION_FIX_REPORT.md  CORRECTED_FILES_REFERENCE.md  DEPLOYMENT_VERIFICATION.md  DOCKER_SETUP_COMPLETE.md  DOCKER_TROUBLESHOOTING.md  DOCUMENTATION_NAVIGATOR.md  Dockerfile  EXECUTIVE_SUMMARY.md  FINAL_SUMMARY.md  INDEX.md  PROJECT_AUDIT_COMPLETE.md  PROJECT_COMPLETION_SUMMARY.md  QUICKSTART.md  QUICK_START.md  README.md  docker-compose.yml  pom.xml  setup-docker.sh  setup-windows.bat  setup-windows.ps1
.devcontainer/: devcontainer.json
src/main/java/com/example/supplychain/: SupplyChainApplication.java
src/main/java/com/example/supplychain/admin/controller/: AdminController.java
src/main/java/com/example/supplychain/admin/service/: AdminService.java
src/main/java/com/example/supplychain/analytics/controller/: AnalyticsController.java
src/main/java/com/example/supplychain/analytics/dto/: InventoryAnalyticsDTO.java  SalesAnalyticsDTO.java
src/main/java/com/example/supplychain/analytics/service/: AnalyticsService.java
src/main/java/com/example/supplychain/aspect/: LoggingAspect.java
src/main/java/com/example/supplychain/auth/controller/: AuthController.java
src/main/java/com/example/supplychain/auth/dto/: LoginRequest.java  LoginResponse.java
src/main/java/com/example/supplychain/config/: CustomUserDetailsService.java  MapperConfig.java  SecurityConfig.java
src/main/java/com/example/supplychain/product/controller/: ProductController.java
src/main/java/com/example/supplychain/product/dto/: ProductDTO.java
src/main/java/com/example/supplychain/product/entity/: Product.java
src/main/java/com/example/supplychain/product/mapper/: ProductMapper.java
src/main/java/com/example/supplychain/product/repository/: ProductRepository.java
src/main/java/com/example/supplychain/product/service/: ProductService.java
src/main/java/com/example/supplychain/sale/controller/: SaleController.java
src/main/java/com/example/supplychain/sale/dto/: SaleDTO.java
src/main/java/com/example/supplychain/sale/entity/: Sale.java
src/main/java/com/example/supplychain/sale/mapper/: SaleMapper.java
src/main/java/com/example/supplychain/sale/repository/: SaleRepository.java
src/main/java/com/example/supplychain/sale/service/: SaleService.java
src/main/java/com/example/supplychain/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/supplychain/stock/controller/: StockController.java
src/main/java/com/example/supplychain/stock/dto/: StockDTO.java
src/main/java/com/example/supplychain/stock/entity/: Stock.java
src/main/java/com/example/supplychain/stock/mapper/: StockMapper.java
src/main/java/com/example/supplychain/stock/repository/: StockRepository.java
src/main/java/com/example/supplychain/stock/service/: StockService.java
src/main/java/com/example/supplychain/supplier/controller/: SupplierController.java
src/main/java/com/example/supplychain/supplier/dto/: SupplierDTO.java
src/main/java/com/example/supplychain/supplier/entity/: Supplier.java
src/main/java/com/example/supplychain/supplier/mapper/: SupplierMapper.java
src/main/java/com/example/supplychain/supplier/repository/: SupplierRepository.java
src/main/java/com/example/supplychain/supplier/service/: SupplierService.java
src/main/java/com/example/supplychain/user/entity/: User.java
src/main/java/com/example/supplychain/user/repository/: UserRepository.java
src/main/java/com/example/supplychain/user/service/: CustomUserDetailsService.java
src/main/resources/: application-h2.yml  application.properties  application.yml  data.sql
